server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # gzip dos assets
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # API -> backend; preserva o Host original para a resolucao de tenant
    location /api/ {
        proxy_pass ${API_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20m;
    }

    # assets com hash no nome -> cache longo
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # SPA: qualquer rota cai no index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
